{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "Data Source=localhost\\SQLEXPRESS;Database=TravelDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {

    "Key": "ThisismySecretKeyThisismySecretKeyThisismySecretKeyThisismySecretKey",

    "Issuer": "Test.com"

  }

}
